<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>存在搭建问题</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
</head>
<body class="body">
<div style="padding: 15px;color: red;">
    <h1 style="text-align: center">检测到运行目录未设定成public</h1><br><br>
    <h1 style="text-align: center">请在宝塔面板-网站-设置-网站目录->修改运行目录为public并保存，同时关闭防跨站攻击</h1><br><br>
</div>
</body>
</html>
